<!doctype html>
<html>
	<head>
		<title>Tag</title>
		<link rel="icon" href="Tag.icon.png" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body><br>
		<iframe src="Tag.html" width="auto" height="auto" class="tag"></iframe><br>
		<button onclick="StartGame();" style="display:none;" id="start">Start</button><label for="start"><img src="start.png" alt="Start Game" style="width:100px;height:100px;">
		</label><br><br><br>
		<a href="https://github.com/Brendanp01/Tag/releases/download/v1.0.0/windows.zip">Download for Windows</a>&nbsp; &nbsp;
		<a href="https://github.com/Brendanp01/Tag/releases/download/v1.0.0/linux.zip">Download for Linux</a>
	</body>
	<script src="index.js"></script>
</html>
